##########################################
#   呼伦贝尔学院 - 健康打卡 - 自动打卡脚本
#   配置文件
#       Another : 0xc0000142
#       Date : 2023.11.11
#       Version : Dev.1
##########################################
#登录请求,需为浏览器导出的RAW格式，需包含__token__,username,password
LOGIN_DATA=
#使用的UA
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36'
#模拟填报信息，JSON格式(无特殊需求不要更改)
REPORT_INFO='{"form":{"from":null,"goto":null,"status":"正常","absence":{"flag":false,"end_time":null,"start_time":null,"in_hospital":false},"address":{"address":"内蒙古自治区呼伦贝尔市海拉尔区[Auto]","recommend":"海拉尔区远景风景C区北100米(呼伦贝尔学院北)","address_component":{"city":"呼伦贝尔市","nation":"中国","street":"学府路","district":"海拉尔区","province":"内蒙古自治区","street_number":""}},"latitude":null,"longitude":null,"temperature":"正常","vaccinate_count":"","in_health_station":false,"health_station_form":{"in_time":null,"drug_use":"","duration":0,"health_change":""},"current_health_status":"健康"}}'
#配置文件版本，不要更改
CONFIG_VER=1